body {
	margin: 0;
	padding: 0;
}
.header_main {
    width :100%;
    height : 80px;
    display : block;
}

.logo_container {
    height :100%;
    display:table;
    float:left;
    vertical-align: middle;
    padding-top: 18px;
}
.logo_container img{
    vertical-align: middle;
    padding-top: 5px;
}
.navigation {
    float :right;
    height:100%;
}
.navigation li {
    display : inline-block;
    vertical-align: middle;
    height :100%;
    font-size :16px;
    color: rgb(81, 72, 72);
    
}
.navigation a {
    text-decoration: none;
    color : black;
    width :100px;
    display: block;
    padding :10px 10px;
}

.box-container {
	width: 100%;
	height: 400px;
    
  
}
.box1, .box2 {
	width:50%;
    float:left;
    border:1px;
    box-sizing:border-box;
    height:500px;
}

.box2 img {
	margin-left:10px;
	height: 100%;
    display: block;
}
.text_inside {
    position: relative;
    text-align: left;
    color: rgb(3, 3, 3);
    margin :0;
  }
.btn {
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    color: black;
    padding: 28px 56px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40%;
    margin-top: 100px;
    margin-left: 50px;
}
.success {
    border-color: #aa044c;
    color: rgb(128, 0, 90);
 }
 .success:hover {
    background-color: #d059ce;
    color: white;
 }
 .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
 }

 .company_logo {
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2%;
    gap: 1em;
 }
 div.gallery {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    gap: 1rem;
    display: inline-block;
    justify-content: center;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
p.thick {
    font-weight: bold;
  }
  
p.thicker {
    font-weight: 1000;
  }
p.bald_text {
    font-weight: bold;
}
.nft-card {
    padding: 2%;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(2, auto);
    line-height: 3rem;
    justify-content: space-between;
}
.top-card-info {
    font-size: 1rem;
 }
.middle-card-info {
    font-size: 1.5rem;
    color: rgb(27, 27, 27);
}
.orange-text {
    color: orangered;
}
.bottom-card-info {
    font-size: 1.25rem;
}
.bald_text_gallery {
    font-weight: bold;
    font-size: 30px;
}
.footer_grey_text {
    color: rgb(104, 92, 92);
}